<!DOCTYPE html>
<html lang="en">
<!--     //this is just a commen -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit India Hit India</title>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/training-828764_1920.jpg');
            font-family: 'Playball', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 22px;

        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 0px auto;
            position: absolute;
            top: 0px;
            left: 388px;

        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 44px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            margin: 0px 31px;
            font-size: 25px;
        }

        .navbar li a {
            color: honeydew;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 64px;
        }

        .left div {
            text-align: center;
            font-size: 30px;
            line-height: 16px;
        }

        .btn {
            margin: 0px, auto;
            color: black;
            background-color: rgb(190 177 177);
            padding: 4px 28px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Playball', cursive;

        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            /* border: 2px solid grey; */
            /* display: inline-block; */
            margin: 152px 122px;
            padding: 20px;
            width: 25%;
            border-radius: 10px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 238px;
            margin: 14px auto;
            padding: 2px 2px;
            border: 2px solid grey;
            border-radius: 2px;
            border-radius: 12px;
            font-size: 16px;
            font-family: 'Playball', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 19px auto;
            padding: 3px 20px;
            width: 65%;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left style for logo -->
        <div class="left">
            <img src="img/logo.png" alt="No image">
            <div>Fitness</div>
        </div>
        <!-- mid style for logo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Class</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right style for logo -->
        <div class="right">
            <button class="btn">
                call us
            </button>
            <button class="btn">
                email us
            </button>
        </div>
        <div class="container">
            <h1>Join the best gym in India</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone no.">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email-Id">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>
